dbname=dashboarddb
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
dbusername=dashboarduser
dbpassword=dbpassword
server.contextPath=/api
server.port=8080
logging.file=./logs/github.log
github.cron=0 0/5 * * * *
github.host=github.com
github.commitThresholdDays=15
github.errorThreshold=1
#github.key=<your-generated-key>
#github.personalAccessToken=
